{
  "name": "zephyrMF",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Filipe Drummond",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@nx/js": "21.3.11",
    "eslint": "^8.50.0",
    "nx": "21.3.11",
    "prettier": "ˆ3.0.3",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "@nx/eslint": "^21.3.11",
    "@nx/eslint-plugin": "^21.3.11"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
